# OlehFedorivClient

./: pom.xml  testng.xml
src/main/java/: ClientStarter.java  MailService.java
src/main/java/web/rest/server/: RestMailService.java
src/main/java/web/soap/server/: ClearMails.java  ClearMailsResponse.java  FindByEmail.java  FindByEmailResponse.java  FindById.java  FindByIdResponse.java  FindByTitle.java  FindByTitleResponse.java  GetAll.java  GetAllResponse.java  Mail.java  MailService.java  MailServiceFault.java  MailServiceImplService.java  ObjectFactory.java  Remove.java  RemoveAll.java  RemoveAllResponse.java  RemoveResponse.java  Send.java  SendResponse.java  ServiceException.java  ServiceFaultInfo.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/soap/: SendMailTest.java
src/test/java/web/: FindByReceiverTest.java  FindByTitleTest.java  RemoveMailsTest.java  SendMailsTest.java
src/test/suits/: testngREST.xml  testngSOAP.xml
